index.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIRUANG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  </head>
  <body>
    <header class="header-fix">
      <div class="header">
        <div class="header-contact">
          <h1 class="logo">BIRUANG</h1>
          <div class="header-contact-block">
            <p class="header-contact-block__title phone">+371 282 20 760</p>
            <p class="header-contact-block__title mail">eony321v@gmail.com</p>
            <div class="header-contact-block-price-form">
              <p class="header-contact-block-price-form__title cart">$ 99.54</p>
              <p class="header-contact-block-price-form__title check-btn">Checkout</p>
            </div>
          </div>
        </div>
        <div class="header-separator"></div>
        <ul class="header-nav">
          <li class="header-nav__item header-nav-active">home            </li>
          <li class="header-nav__item">MEN </li>
          <li class="header-nav__item">WOMEN</li>
          <li class="header-nav__item">KIDS</li>
          <li class="header-nav__item">SALE</li>
          <li class="header-nav__item">ABOUT US</li>
          <li class="header-nav__item">SUPPORT</li>
        </ul>
      </div>
      <div class="header-scroller-fix">
        <div class="header-scroller">
          <h1 class="header-scroller__title">RIGHT IS PINK. LEFT IS BLUE</h1>
          <p class="header-scroller__description">Inspired by Brasil’s bold colors and matching up to football’s on-pitch playmakers, these kicks are ready to stand out.</p><a class="header-scroller__button">SHOP BRASIL</a>
        </div>
        <div class="header-scroller">
          <h1 class="header-scroller__title">RIGHT IS PINK. LEFT IS BLUE</h1>
          <p class="header-scroller__description">Inspired by Brasil’s bold colors and matching up to football’s on-pitch playmakers, these kicks are ready to stand out.</p><a class="header-scroller__button">SHOP BRASIL</a>
        </div>
      </div>
    </header>
    <div class="product-fix">
      <div id="product-menu" class="product"></div>
    </div>
    <div class="popular-product-fix">
      <h1 class="popular-product-title">POPULAR PRODUCTS</h1>
      <div id="popular-product" class="popular-product"></div>
    </div>
    <div class="adress-fix">
      <div class="adress">
        <div class="Free-Psd">
          <h1 class="adress-title"><strong class="adress-title_strong">Biruang </strong>Free PSD</h1>
          <h5 class="adress-description">NEQUE PORRO  <br>ERIKE SUPERUS DA<br>DOLOREM IPSUM<br>GOOD LUCK</h5>
          <div class="social-nav"><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a><a href=""><i aria-hidden="true" class="fa fa-google"></i></a><a href=""><i aria-hidden="true" class="fa fa-vimeo"></i></a><a href=""><i aria-hidden="true" class="fa fa-wifi"></i></a></div>
        </div>
        <div class="adress__info-container">
          <p class="adress__info-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus 
            sit amet varius pulvinar. Proin vitae dui tincidunt nibh facilisis pellentesque. 
            Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.
          </p>
          <p class="adress__info-description">
            Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante 
            tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis 
            pretium odio sit amet vulputate.
          </p>
          <p class="adress__info-description">
            Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, 
            consequat vitae magna. Pellentesque non cursus mi, eu cursus nunc. Nullam
            et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
            This template was created by Erik Padamans.
          </p>
        </div><img src="img/map.png">
      </div>
    </div>
    <div class="subscribe-fix">
      <div class="subscribe">
        <h1 class="subscribe__title"><strong>Sign up </strong>for exclusive sales and product news</h1>
        <form class="subscribe-form">
          <input placeholder="eony321v@gmail.com" class="subscribe-form__input">
          <button class="subscribe-form__button">sign up</button>
        </form>
      </div>
    </div>
    <footer class="footer-fix">
      <div class="footer">
        <div class="footer-our-stories">
          <h1 class="footer-title">Our Stores</h1>
          <p class="footer-description">
             
            Feel free to visit our stores or contact us.<br>1401 South Grand Avenue <br>Los Angeles, CA 90015 <br>(213) 748-2411
          </p>
          <p class="footer-description">
             
            100 Fairview Drive <br>Franklin, VA 23851 <br>(757) 569-6100 
          </p>
          <div class="social-nav"><a href=""><i aria-hidden="true" class="fa fa-facebook"></i></a><a href=""><i aria-hidden="true" class="fa fa-twitter"></i></a><a href=""><i aria-hidden="true" class="fa fa-google"></i></a><a href=""><i aria-hidden="true" class="fa fa-vimeo"></i></a><a href=""><i aria-hidden="true" class="fa fa-wifi"></i></a></div>
        </div>
        <div class="footer-blog-post">
          <h1 class="footer-title">Blog posts</h1>
          <p class="footer-description"> <strong>Justin Bieber confirmed that he is gay.</strong><br>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Donec sed auctor elit.</p>
          <p class="footer-description"> <strong>New sexy sport clothes are here!</strong><br>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Donec sed auctor elit.</p>
          <p class="footer-description"> <strong>Summer sales are coming!</strong><br>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit. Donec sed auctor elit.</p>
        </div>
        <div class="footer-support">
          <h1 class="footer-title">Support</h1>
          <p class="footer-description footer-desc-sup"><br><a href="">Terms & Conditions</a><br><a href="">FAQ</a><br><a href="">Payment</a><br><a href="">Refunds</a><br><a href="">Track Order</a><br><a href="">Services</a><br><a href="">Privacy & Security</a><br><a href="">Careers</a><br><a href="">Press</a><br><a href="">Corporate Information</a></p>
        </div>
        <div>
          <h1 class="footer-title"> </h1>
          <p class="footer-description footer-desc-sup"><br><a href="">Sizing</a><br><a href="">Ordering</a><br><a href="">Shipping</a><br><a href="">Return Policy</a><br><a href="">Affiliates</a><br><a href="">Find A Store </a><br><a href="">Site Map</a><br><a href="">Sign Up & Save</a></p>
        </div>
        <form class="footer-form">
          <h1 class="footer-title">Contact us</h1>
          <input placeholder="your e-mail..." class="footer-form__inp footer-inputs">
          <textarea placeholder="your text..." class="footer-form__text footer-inputs"></textarea>
          <button class="footer-form__button">Send MESSAGE</button>
        </form>
      </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/react/react.js"></script>
    <script src="js/react/react-dom.js"></script>
    <script src="js/react/browser.min.js"></script>
    <script type="text/babel" src="js/app.js"></script>
  </body>
</html>

index.pug
//output:index.html, pretty:true
doctype html
html
  head
    title BIRUANG
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css')
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    link(rel='stylesheet', type='text/css', href='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css')
  body
    header.header-fix
      div.header
        div.header-contact
          h1.logo BIRUANG
          div.header-contact-block
            p.header-contact-block__title.phone +371 282 20 760
            p.header-contact-block__title.mail eony321v@gmail.com
            div.header-contact-block-price-form
              p.header-contact-block-price-form__title.cart $ 99.54
              p.header-contact-block-price-form__title.check-btn Checkout
        div.header-separator
        ul.header-nav
          li.header-nav__item.header-nav-active home            
          li.header-nav__item MEN 
          li.header-nav__item WOMEN
          li.header-nav__item KIDS
          li.header-nav__item SALE
          li.header-nav__item ABOUT US
          li.header-nav__item SUPPORT
      div.header-scroller-fix
        div.header-scroller
          h1.header-scroller__title RIGHT IS PINK. LEFT IS BLUE
          p.header-scroller__description Inspired by Brasil’s bold colors and matching up to football’s on-pitch playmakers, these kicks are ready to stand out.
          a.header-scroller__button SHOP BRASIL
        div.header-scroller
          h1.header-scroller__title RIGHT IS PINK. LEFT IS BLUE
          p.header-scroller__description Inspired by Brasil’s bold colors and matching up to football’s on-pitch playmakers, these kicks are ready to stand out.
          a.header-scroller__button SHOP BRASIL
    div.product-fix
      div.product#product-menu
    div.popular-product-fix
      h1.popular-product-title POPULAR PRODUCTS
      div.popular-product#popular-product
    div.adress-fix
      div.adress
        div.Free-Psd
          h1.adress-title
            strong.adress-title_strong Biruang 
            | Free PSD
          h5.adress-description
            |NEQUE PORRO  
            br
            |ERIKE SUPERUS DA
            br
            |DOLOREM IPSUM
            br
            |GOOD LUCK
          div.social-nav
            a(href="")
              i.fa.fa-facebook(aria-hidden='true')
            a(href="")
              i.fa.fa-twitter(aria-hidden='true')
            a(href="")
              i.fa.fa-google(aria-hidden='true')
            a(href="")
              i.fa.fa-vimeo(aria-hidden='true')
            a(href="")
              i.fa.fa-wifi(aria-hidden='true')
        div.adress__info-container
          p.adress__info-description
            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus 
            |sit amet varius pulvinar. Proin vitae dui tincidunt nibh facilisis pellentesque. 
            |Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.
          p.adress__info-description
            |Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante 
            |tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis 
            |pretium odio sit amet vulputate.
          p.adress__info-description
            |Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, 
            |consequat vitae magna. Pellentesque non cursus mi, eu cursus nunc. Nullam
            | et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
            |This template was created by Erik Padamans.
        img(src="img/map.png")
    div.subscribe-fix
      div.subscribe
        h1.subscribe__title
          strong Sign up 
          |for exclusive sales and product news
        form.subscribe-form
          input.subscribe-form__input(placeholder="eony321v@gmail.com")
          button.subscribe-form__button sign up
    footer.footer-fix
      div.footer
        div.footer-our-stories
          h1.footer-title Our Stores
          p.footer-description 
            |Feel free to visit our stores or contact us.
            br
            |1401 South Grand Avenue 
            br
            |Los Angeles, CA 90015 
            br
            |(213) 748-2411
          p.footer-description 
            |100 Fairview Drive 
            br
            |Franklin, VA 23851 
            br
            |(757) 569-6100 
          div.social-nav
            a(href="")
              i.fa.fa-facebook(aria-hidden='true')
            a(href="")
              i.fa.fa-twitter(aria-hidden='true')
            a(href="")
              i.fa.fa-google(aria-hidden='true')
            a(href="")
              i.fa.fa-vimeo(aria-hidden='true')
            a(href="")
              i.fa.fa-wifi(aria-hidden='true')
        div.footer-blog-post
          h1.footer-title Blog posts
          p.footer-description 
            strong Justin Bieber confirmed that he is gay.
            br
            |Lorem ipsum dolor sit amet, consectetur
            br
            |adipiscing elit. Donec sed auctor elit.
          p.footer-description 
            strong New sexy sport clothes are here!
            br
            |Lorem ipsum dolor sit amet, consectetur
            br
            |adipiscing elit. Donec sed auctor elit.
          p.footer-description 
            strong Summer sales are coming!
            br
            |Lorem ipsum dolor sit amet, consectetur
            br
            |adipiscing elit. Donec sed auctor elit.
        div.footer-support
          h1.footer-title Support
          p.footer-description.footer-desc-sup
            br
            a(href="") Terms & Conditions
            br
            a(href="") FAQ
            br
            a(href="") Payment
            br
            a(href="") Refunds
            br
            a(href="") Track Order
            br
            a(href="") Services
            br
            a(href="") Privacy & Security
            br
            a(href="") Careers
            br
            a(href="") Press
            br
            a(href="") Corporate Information
        div
          h1.footer-title 
          p.footer-description.footer-desc-sup
            br
            a(href="") Sizing
            br
            a(href="") Ordering
            br
            a(href="") Shipping
            br
            a(href="") Return Policy
            br
            a(href="") Affiliates
            br
            a(href="") Find A Store 
            br
            a(href="") Site Map
            br
            a(href="") Sign Up & Save
        form.footer-form
          h1.footer-title Contact us
          input.footer-form__inp.footer-inputs(placeholder="your e-mail...")
          textarea.footer-form__text.footer-inputs(placeholder="your text...")
          button.footer-form__button Send MESSAGE
    script(type='text/javascript', src='//code.jquery.com/jquery-1.11.0.min.js')
    script(type='text/javascript', src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='slick/slick.min.js')
    script(src='js/react/react.js')
    script(src='js/react/react-dom.js')
    script(src='js/react/browser.min.js')
    script(type="text/babel" src='js/app.js')
